{
	"name": "Block Blast Solver",
	"short_name": "Solver",
	"description": "A helper app to plan best moves for Block Blast.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a23",
	"theme_color": "#0a0a23",
	"icons": [
		{
			"src": "/public/logo-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/public/logo-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/public/logo-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/public/logo-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
